{
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.inlineSuggest.enabled": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "java.compile.nullAnalysis.mode": "disabled"
}